<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>rahisi SMS</title>
		<meta name="description" content="">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="bower_components/html5-boilerplate/dist/css/normalize.css">
		<link rel="stylesheet" href="bower_components/html5-boilerplate/dist/css/main.css">
		<link href="hover.css" rel="stylesheet" media="all">
		<link rel="stylesheet" href="app.css">
		<script src="bower_components/html5-boilerplate/dist/js/vendor/modernizr-2.8.3.min.js"></script>

		<script src="bower_components/angular/angular.js"></script>
		<script src="bower_components/angular-route/angular-route.js"></script>

	    <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.4.7/angular-animate.js"></script>
	    <script src="//angular-ui.github.io/bootstrap/ui-bootstrap-tpls-0.14.3.js"></script>
	    <link href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css" rel="stylesheet">

		<link href='https://fonts.googleapis.com/css?family=Droid+Sans:400,700' rel='stylesheet' type='text/css'>

		<script src="lodash.js"></script>

		<script src="app/app.js"></script>
		<script src="app/main/main.js"></script>
		<!-- 		// <script src="app/push/push.js"></script>
		// <script src="app/view1/view1.js"></script> -->
		<!-- <script src="app/angularServices/connectionConfiguration.js"></script> -->
		<script src="app/angularServices/services.js"></script>
		<script src="app/service/service.js"></script>
		<script src="app/tip/tip.js"></script>
		<script src="app/modal/createServiceModal.js"></script>
		<script src="app/modal/broadcastMessageModal.js"></script>
		<script src="app/modal/unicastMessageModal.js"></script>
		<script src="app/modal/tipModal.js"></script>

		<style type="text/css">
			body {
				font-family: 'Droid Sans', sans-serif;
			}
		</style>
	</head>

	<body ng-app="myApp">
		<nav class="navbar navbar-default navbar-fixed-top" role="navigation">
		  <div class="container">
		    <div class="navbar-header navbar-brand">
		    	<div class="row">
				  <div class="col-md-16">
	  		    	<p class="header"><a href="#/main">rahisiSMS</a></p>
				  </div>
				</div>
				<div class="row" style="margin-top:15px; margin-left:-2px;">
				  <div class="col-md-16">
				  	<div>(647) 490-2221</div>
				  </div>
				</div>
	    	</div>
		    </div>
		  </div>
		</nav>

		<div ng-view class="page"></div>
	</body>

	<footer class="center-text">Built with &#9825 in Toronto for the Breaking Poverty Hackathon</footer>
</html>
